@media(max-width: 1400px) {
    .container {
        max-width: 1200px;
    }
    .header {
        padding:30px ;
        &__logo {
            width: 160px;
            height: 50px;
            &-text {
                font-size: 12px;
            }
        }
        &__list {
            gap: 15px;
        }
    }
    .main {
        padding: 0 30px;
    }
    .services {
        &__item {
            &-img {
                max-width: 480px;
            }
            &-el {
                gap: 20px;
            }
        }
        &__bg {
            left: -150px;
            top: 50%;
            width: 20%;
            &-second {
                left: 400px;
                width: 50%;
            }
        }
    }
    .footer {
        padding: 30px;
        &__logo {
            width: 160px;
            height: 50px;
            &-text {
                font-size: 12px;
            }
        }
        &__list {
            gap: 15px;
        }
    }
}
@media(max-width: 1280px) {
    .container {
        max-width: 993px;
    }
    .header {
        &__logo {
            width: 130px;
        }
        &__list {
            gap: 10px;
            &-link {
                font-size: 12px;
            }
        }
        &__contacts {
            gap: 5px;
            &-icon {
                width: 16px;
                height: 16px;
            }
            &-number {
                font-size: 12px;
            }
        }
        &__btn {
            width: 140px;
        }
    }
    .main {
        &__block {
            padding: 50px 80px;
        }
        &__left {
            &-title {
                font-size: 60px;
            }
            &-descr {
                font-size: 20px;
            }
        }
        &__right {
            padding: 30px 20px;
        }
    }
    .services {
        &__item {
            &-title {
                font-size: 30px;
                line-height: 120%;
            }
            &-img {
                max-width: 480px;
            }
            &-el {
                font-size: 18px;
                gap: 10px;
            }
            &-descr  {
                max-width: 600px;
            }
            &-name {
                max-width: 260px;
            }
            &-price {
                max-width: 150px;
            }
        }
        &__bg {
            left: -140px;
            top: 50%;
            width: 20%;
            &-second {
                left: 380px;
                width: 50%;
            }
        }
    }
    .advantages {
        &__wrapper {
            flex-wrap: wrap;
            gap: 80px;
        }
    }
    .present {
        &__left {
            &-descr {
                margin-bottom: 10px;
                font-size: 16px;
            }
            &-title {
                font-size: 16px;
            }
        }
        &__list {
            font-size: 16px;
        }
    }
    .footer {
        &__logo {
            width: 130px;
        }
        &__list {
            gap: 10px;
            &-link {
                font-size: 12px;
            }
        }
        &__contacts {
            gap: 5px;
            &-icon {
                width: 16px;
                height: 16px;
            }
            &-number {
                font-size: 12px;
            }
        }
        &__btn {
            width: 140px;
        }
    }
}
@media(max-width:993px) {
    .container {
        max-width: 768px;
    }
    .header {
        &__nav {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-color: $whiteColor;
            z-index: 2;
            top: -200%;
            left: 0;
            transition: all .4s ease;
        }
        &__list {
            flex-direction: column;
            z-index: 3;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            &-link {
                font-size: 20px;
            }
        }
        &__btn {
            display: none;
        }
        &__btn-nav {
            display: block;
            position: absolute;
            bottom: -30%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            font-size: 14px;
            z-index: 3;
        }
        .hamburger {
            display: block;
            z-index: 4;
            z-index: 3;
            position: relative;
        }
    }
    .main {
        &__img-left {
            width: 80%;
            left: -275px;
        }
        &__img-right {
            width: 80%;
            right: -180px;
            top: 70%;
        };
        &__wrapper {
            flex-direction: column;
        }
        &__block {
            padding: 20px;
        }
        &__left {
            &-title {
                font-size: 90px;
                max-width: 100%;
            }
            &-services {
                display: none;
            }
            &-descr {
                max-width: 100%;
                margin-bottom: 20px;
            }
        }
        &__right {
            padding: 10px;
        }
        &__form {
            &-msg {
                height: 130px;
            }
        }
    }
    .services {
        padding: 50px 30px;
        &__item {
            &-title {
                font-size: 20px;
                line-height: 120%;
            }
            &-el {
                font-size: 14px;
                gap: 10px;
            }
        }
        &__bg {
            left: -110px;
            top: 50%;
            width: 20%;
            &-second {
                width: 50%;
                left: 280px;
            }
        }
    }
    .present {
        &__wrapper {
            flex-direction: column;
        }
        &__left {
            order: 2;
            &-descr {
                font-size: 20px;
            }
            &-title{
                font-size: 20px;
            }
        }
        &__list {
            font-size: 20px;
        }
        &__img {
            order: 1;
        }
    }
    .swiper-button-prev {
        display: none;
    }
    .swiper-button-next {
        display: none;
    }
    .footer {
        &__wrapper {
            flex-direction: column;
            gap: 30px;
        }
        &__logo {
            width: 210px;
            height: auto;
        }
        &__list {
            &-link {
                font-size: 16px;
            }
        }
        &__contacts {
            &-number {
                font-size: 20px;
            }
        }
        &__btn {
            width: 220px;
            height: 50px;
            font-size: 20px;
        }
    }
}
@media(max-width:768px) {
    .services {
        &__item {
            flex-direction: column;
            margin-bottom: 30px;
            &-img {
                max-width: 100%;
                width: 100%;
            }
            &-title {
                font-size: 30px;
                max-width: 100%;
            }
            &-el {
                font-size: 20px;
            }
            &-name {
                max-width: 100%;
            }
        }
        &__bg {
            display: none;
        }
        &__main-game {
            &--title {
                font-size: 16px;
            }
            &--item {
                font-size: 16px;
            }
        }
    }
    .photo {
        padding: 50px 30px 0 30px;
    }    
    .advantages {
        padding: 50px 30px 0 30px;
    }
    .footer {
        &__list {
            flex-direction: column;
            &-link {
                font-size: 20px;
            }
        }
    }
}
@media(max-width: 580px) {
    .main {
        &__img-left {
            display: none;
        }
        &__img-right {
            display: none;
        };
        &__left {
            &-title {
                font-size: 60px;
            }
        }
        &__right {
            width: 100%;
            &-title {
                font-size: 18px;
            }
        }
        &__form {
            padding: 0 10px;
            &-label {
                width: 100%;
            }
            &-msg {
                margin-bottom: 20px;
            }
        }
    }
    .services {
        &__title {
            font-size: 40px;
            &::after {
                position: absolute;
                content: '';
                width: 125px;
                height: 5px;
                background-color: $orangeColor;
                bottom: 0;
                left: 0;
            }
        }
        &__item {
            flex-direction: column;
            gap: 20px;
            &-img {
                max-width: 100%;
                width: 100%;
            }
            &-title {
                font-size: 25px;
                max-width: 100%;
                line-height: 120%;
            }
            &-el {
                font-size: 16px;
            }
            &-name {
                max-width: 100%;
            }
        }
        &__bg {
            display: none;
        }
    }
    .map {
        &__modal {
            max-width: 400px;
            padding: 20px 10px;
            left: 10px;
        }
    }
}
@media(max-width:480px) {
    .main {
        &__block {
            border-radius: 10px;
        }
        &__left {
            &-title {
                font-size: 40px;
            }
            &-descr {
                font-size: 16px;
                line-height: 120%;
            }
        }
        &__form {
            &-label {
                margin-bottom: 12px;
            }
            &-input {
                padding: 0 10px;
                height: 35px;
            }
            &-msg {
                height: 100px;
            }
        }
    }
    .map {
        &__modal {
            max-width: 300px;
            &-title {
                font-size: 30px;
            }
            &-item {
                &--text {
                    font-size: 12px;
                }
            }
            &-links {
                gap: 10px;
                margin-bottom: 10px;
            }
            &-img {
                width: 30px;
                height: 30px;
            }
        }
    }
}
@media(max-width:380px) {
    .header {
        padding:30px 15px;
        &__logo {
            width: 100px;
            height: 40px;
        }
        &__contacts {
            flex-direction: column;
        }
    }
    .main {
        padding: 15px;
    }
    .services {
        padding: 20px 15px;
        &__item {
            &-title {
                font-size: 18px;
            }
             &-subtitle {
                font-size: 14px;
                margin-bottom: 10px;
            }
            &-descr {
                font-size: 14px;
                margin-bottom: 10px;
            }
            &-el {
                font-size: 14px;
                gap: 40px;
            }
            &-price {
                align-self: end;
                max-width: 70px;
            }
           
        }
    }
    .photo {
        padding: 15px;
        &__title {
            font-size: 30px;          
        }
    }
    .advantages {
       padding: 15px;
        &__title {
            font-size: 30px;
            margin-bottom: 40px;
        }
        &__wrapper {
            gap: 40px;
        }
        &__item {            
            &-cyrcle {
                width: 120px;
                height: 120px;
                left: -20px;
                top: -20px;
            }
            &-icon {
                width: 45px;
                height: 45px;
                margin-bottom: 10px;
            }
        }
    }
    .present {
        padding: 15px;
        &__title {
            font-size: 30px;
        }
    }
    .video {
        &__title {
            font-size: 30px;
        }
        padding: 15px;
    }
}